# demo1

./: pom.xml
.postman/: resources.yaml
src/main/java/com/example/: SpringbootUserApiApplication.java
src/main/java/com/example/common/: Result.java  ResultCode.java
src/main/java/com/example/config/: MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dto/: UserDTO.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/interceptor/: AuthInterceptor.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
